<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Uniji</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/lightbox.css">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<body onkeydown="keySlide(event)">
	<div id="mainNav"></div>

	<section class="mainBody">
		<div class="row">

			<div class="col banner">
				<img src="imgs/me.JPG" alt="self">
			</div>
			<div class="col">
				<h3>About Me</h3>
				<p> I am a creator that’s always eager to adopt new technologies and adept at self-learning. Whether working independently or as part of a team, I love to bring my creative and analytical mind to all the projects I take on. I appreciate critique and suggestions as it provides me with a different perspective that allows me to further improve my work. <br><br> <strong>E-mail:</strong> gayany@sfu.ca<br> <strong>Phone:</strong> 778-838-5231<br> <a href="resume.pdf" class="defaultButton">View my Resume</a>
			</div>
		</div>
	</section>

	<div id="loadFooter"></div>
	<!-- Initialize -->
	<script type="text/javascript" src="scripts/loadnav.js"></script>
	<script src="scripts/lightbox.js"></script>
</body>

</html>