D<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Devi Yip</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="mainNav"></div>
    <div class="mainBody">
        <br><br><br><br><br>
        <h2>Resources</h2>
        <p>HTML Entities Encoder/Decoder<br>
            https://www.web2generators.com/html-based-tools/online-html-entities-encoder-and-decoder<br><br>
            Font Awesome <br>
            https://fontawesome.com/ <br><br>
            w3Schools <br>
            https://www.w3schools.com/<br><br>
            
            Animate On Scroll Library <br>
            https://michalsnik.github.io/aos/<br><br>
            
            Particles.js <br>
            https://vincentgarreau.com/particles.js/<br><br>
            
            Slick <br>
            http://kenwheeler.github.io/slick/<br><br>
            
            Google Fonts <br>
            https://fonts.google.com/<br><br>
			
			Pexels <br>
			https://www.pexels.com/<br><br>
        </p>
    </div>

    <!-- Initialize -->
    <script type="text/javascript" src="scripts/loadnav.js"></script>
</body>

</html>