<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Enlas</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/lightbox.css">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body onkeydown="keySlide(event)">
	<div id="mainNav"></div>
	<div class="mainBody">
		<div id="projects" class="container banner">
			<img src="imgs/enlas1.png" alt="Uniji project banner">
			<div class="blackCenterText">
				<h5 class="center">February 2017 | Academic Project</h5>
				<h1 class="center">Mobile App Dev</h1>
				<p>Enlas is a photo organization app for Androids that allows users to organize their images in an interesting way that is different from the traditional gallery method.
				</p>
				<div class="separator"></div>
				<p class="center"><em>Contributions:</em> UI Design, Programmer
					<br>
					<em>Tools Used:</em> Android Studio, Illustrator
					<br>
					<em>Teammate(s):</em> Job Lee
				</p>
			</div>
		</div>

		<div class="row">
			<div class="col right">
				<h4>Process</h4>
			</div>
			<div class="col col2 lastCol">
				<p>
					While researching different apps in the play store, I noticed there were many apps that acted as a travel bucket list, allowing users to save countries they've visited. However, these apps were simple lists and lacked engagement. Tourists tend to take a lot of photos while traveling so combining the map feature with the photos would encourage more user engagement within the app. After discussing the idea with my partner, we created a wire frame and began to create the app. Programming work was divided evenly between us. I took on the design role because my partner had an extremely busy schedule and I wanted to practice UI/UX designing. The logo was designed to show the app's main functions: the map marker represents saving a location and the camera lens represents taking photographs.
				</p>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<img src="imgs/enlas_process0.png" onclick="openModal(1);currentSlide(1, 1);" class="hover-shadow cursor" alt="Enlas wireframe sample.">
			</div>
			<div class="column">
				<img src="imgs/enlas_process1.png" onclick="openModal(1);currentSlide(2, 1)" class="hover-shadow cursor" alt="Enlas wireframe sample.">
			</div>
			<div class="column">
				<img src="imgs/enlas_process2.png" onclick="openModal(1);currentSlide(3, 1)" class="hover-shadow cursor" alt="Enlas wireframe sample.">
			</div>
			<div class="column">
				<img src="imgs/enlas_process3.png" onclick="openModal(1);currentSlide(4, 1)" class="hover-shadow cursor" alt="Enlas wireframe sample.">
			</div>
			<div class="column">
				<img src="imgs/enlas_process4.png" onclick="openModal(1);currentSlide(5, 1)" class="hover-shadow cursor" alt="Enlas wireframe sample.">
			</div>
			<div class="column">
				<img src="imgs/enlas_process5.png" onclick="openModal(1);currentSlide(6, 1)" class="hover-shadow cursor" alt="Enlas wireframe sample.">
			</div>
			<div class="column">
				<img src="imgs/enlas_process6.png" onclick="openModal(1);currentSlide(7, 1)" class="hover-shadow cursor" alt="Enlas wireframe sample.">
			</div>
		</div>

		<div id="myModal1" class="modal">
			<span class="close cursor" onclick="closeModal(1)">&times;</span>
			<div class="modal-content">
				<div class="mySlides mySlides1">
					<div class="numbertext"></div>
					<img src="imgs/enlas_process0.png" alt="Enlas wireframe sample.">
				</div>

				<div class="mySlides mySlides1">
					<div class="numbertext"></div>
					<img src="imgs/enlas_process1.png" alt="Enlas wireframe sample.">
				</div>

				<div class="mySlides mySlides1">
					<div class="numbertext"></div>
					<img src="imgs/enlas_process2.png" alt="Enlas wireframe sample.">
				</div>

				<div class="mySlides mySlides1">
					<div class="numbertext"></div>
					<img src="imgs/enlas_process3.png" alt="Enlas wireframe sample.">
				</div>
				<div class="mySlides mySlides1">
					<div class="numbertext"></div>
					<img src="imgs/enlas_process4.png" alt="Enlas wireframe sample.">
				</div>
				<div class="mySlides mySlides1">
					<div class="numbertext"></div>
					<img src="imgs/enlas_process5.png" alt="Enlas wireframe sample.">
				</div>
				<div class="mySlides mySlides1">
					<div class="numbertext"></div>
					<img src="imgs/enlas_process6.png" alt="Enlas wireframe sample.">
				</div>

				<a class="prev" onclick="plusSlides(-1,'1')">&#10094;</a>
				<a class="next" onclick="plusSlides(1,'1')">&#10095;</a>

			</div>
		</div>


		<div class="row">
			<div class="col right">
				<h4>Challenges</h4>
			</div>
			<div class="col col2 lastCol">
				<p>
					My partner and I had conflicting schedules so there was minimal communication and meetings. We used a google docs folder to share our work and updates.
				</p>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<img src="imgs/enlas_final0.png" onclick="openModal(2);currentSlide(1, 2);" class="hover-shadow cursor" alt="Enlas final product screenshot sample.">
			</div>
			<div class="column">
				<img src="imgs/enlas_final1.png" onclick="openModal(2);currentSlide(2, 2)" class="hover-shadow cursor" alt="Enlas final product screenshot sample.">
			</div>
			<div class="column">
				<img src="imgs/enlas_final2.png" onclick="openModal(2);currentSlide(3, 2)" class="hover-shadow cursor" alt="Enlas final product screenshot sample.">
			</div>
			<div class="column">
				<img src="imgs/enlas_final3.png" onclick="openModal(2);currentSlide(4, 2)" class="hover-shadow cursor" alt="Enlas final product screenshot sample.">
			</div>
			<div class="column">
				<img src="imgs/enlas_final4.png" onclick="openModal(2);currentSlide(5, 2)" class="hover-shadow cursor" alt="Enlas final product screenshot sample.">
			</div>
			<div class="column">
				<img src="imgs/enlas_final5.png" onclick="openModal(2);currentSlide(6, 2)" class="hover-shadow cursor" alt="Enlas final product screenshot sample.">
			</div>
			<div class="column">
				<img src="imgs/enlas_final6.png" onclick="openModal(2);currentSlide(7, 2)" class="hover-shadow cursor" alt="Enlas final product screenshot sample.">
			</div>
			<div class="column">
				<img src="imgs/enlas_final7.png" onclick="openModal(2);currentSlide(7, 2)" class="hover-shadow cursor" alt="Enlas final product screenshot sample.">
			</div>
		</div>

		<div id="myModal2" class="modal">
			<span class="close cursor" onclick="closeModal(2)">&times;</span>
			<div class="modal-content">
				<div class="mySlides mySlides2">
					<div class="numbertext"></div>
					<img src="imgs/enlas_final0.png" alt="Enlas final product screenshot sample.">
				</div>

				<div class="mySlides mySlides2">
					<div class="numbertext"></div>
					<img src="imgs/enlas_final1.png" alt="Enlas final product screenshot sample.">
				</div>

				<div class="mySlides mySlides2">
					<div class="numbertext"></div>
					<img src="imgs/enlas_final2.png" alt="Enlas final product screenshot sample.">
				</div>

				<div class="mySlides mySlides2">
					<div class="numbertext"></div>
					<img src="imgs/enlas_final3.png" alt="Enlas final product screenshot sample.">
				</div>
				<div class="mySlides mySlides2">
					<div class="numbertext"></div>
					<img src="imgs/enlas_final4.png" alt="Enlas final product screenshot sample.">
				</div>
				<div class="mySlides mySlides2">
					<div class="numbertext"></div>
					<img src="imgs/enlas_final5.png" alt="Enlas final product screenshot sample.">
				</div>
				<div class="mySlides mySlides2">
					<div class="numbertext"></div>
					<img src="imgs/enlas_final6.png" alt="Enlas final product screenshot sample.">
				</div>
				<div class="mySlides mySlides2">
					<div class="numbertext"></div>
					<img src="imgs/enlas_final7.png" alt="Enlas final product screenshot sample.">
				</div>

				<a class="prev" onclick="plusSlides(-1,'2')">&#10094;</a>
				<a class="next" onclick="plusSlides(1,'2')">&#10095;</a>

			</div>
		</div>

		<div class="row">
			<div class="col right">
				<h4>Reflection</h4>
			</div>
			<div class="col col2 lastCol">
				<p>
					The final product was a success as we were able to implement all the functions we initially intended to. We received fairly good feedback from our peers and the professor. In the future, I would use git for collaborative coding projects as it would remove the hassle of having to constantly update each other of any changes made.
				</p>
			</div>
		</div>
		<a class="generalMargin" href="index.html"> &#60;&#60; Back to Projects</a>
	</div>

	<div id="loadFooter"></div>

	<!-- Initialize -->
	<script src="scripts/loadnav.js"></script>
	<script src="scripts/lightbox.js"></script>
</body>

</html>