<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Devi Yip</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/index.css">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- JAVASCRIPT LIBRARIES -->
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
	<div id="mainNav"></div>
	<section id="projects" class="mainBody">

		<div class="catSec">
			<label>projects: </label>
			<button class="catButton active" onClick="projectSwitch(0)">Design</button>
			<button class="catButton" onClick="projectSwitch(1)">UI/UX</button>
			<button class="catButton" onClick="projectSwitch(2)">Coding</button>
		</div>

		<div class="catBody">
			<section>
				<div class="container banner">
					<img src="imgs/wil0.png" alt="wil banner">
					<div class="blackLeftText">
						<h3>Graphic Design</h3>
						<p>Design & Media Assistant | SFU Co-operative Education</p>
						<a href="wil.html">View Project > </a>
					</div>
				</div>
			</section>
		</div>


		<div class="catBody hidden">
			<section>
				<div class="container banner project">
					<img src="imgs/involve0.png" alt="involve banner">
					<div class="blackRightText">
						<h3>UI / UX Design</h3>
						<p>Volunteer App Prototype | Academic Project</p>
						<a href="involve.html">View Project > </a>
					</div>
				</div>
			</section>
		</div>


		<div class="catBody hidden">
			<section>
				<div class="container banner project">
					<img src="imgs/uniji1.png" alt="uniji">
					<div class="blackLeftText">
						<h3>Web Dev</h3>
						<p>Unijij Shopping Website | Academic Project</p>
						<a href="uniji.html">View Project > </a>
					</div>
				</div>
			</section>
			<section>
				<div class="container banner project">
					<img src="imgs/photoappbanner.png" alt="uniji">
					<div class="blackRightText">
						<h3>Java Dev</h3>
						<p>Photo Editing App | Academic Project</p>
						<a href="photoapp.html">View Project > </a>
					</div>
				</div>
			</section>

			<section>
				<div class="container banner project">
					<img src="imgs/enlas1.png" alt="enlas banner">
					<div class="blackLeftText">
						<h3>Mobile App Dev</h3>
						<p>Photo Organization App | Academic Project</p>
						<a href="enlas.html">View Project > </a>
					</div>
				</div>
			</section>
		</div>






		<!--
        <div class="slick_slider">
            <div class="container banner">
                <a href="uniji.html"><img alt="project1_banner" src="imgs/uniji1.png"></a>
                <div class="projectDescription centerText">
                    <a href="uniji.html">
                        <h1 class="center">Uniji</h1>
                    </a>
                    <p class="center">Web Development </p>
                </div>
            </div>
            <div class="container banner">
                <a href="enlas.html"><img alt="project2_banner" src="imgs/enlas1.png"></a>
                <div class="projectDescription centerText">
                    <a href="enlas.html">
                        <h1 class="center">Enlas</h1>
                    </a>
                    <p class="center">Android App Development</p>
                </div>
            </div>
        </div>
-->
	
		

	</section>

	<div id="loadFooter"></div>

	<!-- Scripts -->
	<script src="scripts/main.js"></script>
	<script src="scripts/index.js"></script>

	<!-- JAVASCRIPT LIBRARIES -->
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="scripts/slick.min.js"></script>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- Initialize -->
	<script src="scripts/slick_init.js"></script>
	<script src="scripts/loadnav.js"></script>
	<script>
		AOS.init();
	</script>
</body>

</html>