<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Involve</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/lightbox.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <!-- JAVASCRIPT LIBRARIES -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />

</head>

<body onkeydown="keySlide(event)">
    <div id="mainNav"></div>

    <section class="mainBody">
        <div id="projects" class="container banner">
            <img src="imgs/involve0.png" alt="Uniji project banner">
            <div class="blackCenterText">
                <h5 class="center">July 2019 | Academic Project</h5>
                <h1 class="center">UI/UX Design</h1>
                <p>Involve is a platform that connects volunteers in the community to non-profit organizations. The purpose of Involve is to streamline the application or registration process. This is an app prototype designed through conducting UX research and testing.
                </p>
                <div class="separator"></div>
                <p class="center"><em>Contributions:</em> UI Design, UX Research, Prototype, Web Dev
                    <br>
                    <em>Tools Used:</em> Figma, Adobe XD, Illustrator, HTML, CSS
                    <br>
                    <em>Teammate(s):</em> Craig Gong, David Mai, Doris Huang, Ivy Wang
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col right">
                <h4>Problem</h4>
            </div>
            <div class="col col2 lastCol">
                <p>
                    Our team first established that we wanted to work within the domain of community engagement, specifically activities that involve community service. Through our preliminary research online as well as short interviews with high school students and volunteer coordinators, we found that:</p>
                <ul>
                    <li>A minimum of 30 volunteer hours are required for high school students to graduate. However, the application process for volunteer is tedious as it requires the individual to retrieve forms and paperwork from coordinators in person.
                    </li>
                    <li>
                        It’s difficult for coordinators to find volunteers; most of the positions spread through word of mouth as they have habituated on the current volunteer process which involves physical forms and excel sheets for documentation. However, this process is not scalable and creates repetitive work.</li>
                </ul>

            </div>
        </div>

        <div class="row">
            <div class="col right">
                <h4>Solution</h4>
            </div>
            <div class="col col2 lastCol">
                <p>
                    By creating an app that streamlines the process on both the volunteer and the coordinator’s end, we are able to eliminate the tedious steps in between that are annoyances for both parties. However, volunteers and coordinators have different goals and concerns therefore two separate applications would be required. A mobile application is suitable for students as they can quickly browse for positions remotely. Whereas for the coordinator, a desktop application would be more suitable as it will mainly be used while they are at work.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col right">

                <h4>Audience</h4>
            </div>
            <div class="col col2 lastCol">
                <p>
                    Based on our research, we came up with two personas we would be designing for; one for the volunteer and one for the coordinator. The volunteer application process was divided into three stages and detailed on an experience map.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <img src="imgs/involve1.png" onclick="openModal(1);currentSlide(1, 1);" class="hover-shadow cursor" alt="Involve volunteer persona">
            </div>
            <div class="column">
                <img src="imgs/involve2.png" onclick="openModal(1);currentSlide(2, 1);" class="hover-shadow cursor" alt="Involve coordinator persona">
            </div>

            <div id="myModal1" class="modal">
                <span class="close cursor" onclick="closeModal(1)">&times;</span>
                <div class="modal-content modal-content-fill">
                    <div class="mySlides mySlides1">
                        <div class="numbertext container"></div>
                        <img src="imgs/involve1.png" alt="Involve volunteer persona">
                    </div>

                    <div class="mySlides mySlides1">
                        <div class="numbertext"></div>
                        <img src="imgs/involve2.png" alt="Involve coordinator persona">
                    </div>

                    <a class="prev" onclick="plusSlides(-1,'1')">&#10094;</a>
                    <a class="next" onclick="plusSlides(1,'1')">&#10095;</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <img src="imgs/involve3.png" onclick="openModal(2);currentSlide(1, 2);" class="hover-shadow cursor" alt="Volunteer experience map">
            </div>
            <div class="column">
                <img src="imgs/involve4.png" onclick="openModal(2);currentSlide(2, 2);" class="hover-shadow cursor" alt="Coordinator experience map">
            </div>

            <div id="myModal2" class="modal">
                <span class="close cursor" onclick="closeModal(2)">&times;</span>
                <div class="modal-content  modal-content-fill">
                    <div class="mySlides mySlides2">
                        <div class="numbertext container"></div>
                        <img src="imgs/involve3.png" alt="Volunteer experience map">
                        <p class="modalBottomText">Volunteer experience map</p>
                    </div>

                    <div class="mySlides mySlides2">
                        <div class="numbertext"></div>
                        <img src="imgs/involve4.png" alt="Coordinator experience map">
                        <p class="modalBottomText">Coordinator experience map</p>
                    </div>

                    <a class="prev" onclick="plusSlides(-1,'2')">&#10094;</a>
                    <a class="next" onclick="plusSlides(1,'2')">&#10095;</a>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col right">

                <h4>Initial Prototype</h4>
            </div>
            <div class="col col2 lastCol">
                <p>
                    Our team first sketched some wireframes for the core features of each app. For the volunteer app: browsing positions and applying to them. For the coordinator app: posting volunteer positions and viewing volunteer applications.

                    After creating high fidelity mockups from our wireframes, we had to re-evaluate our layout decisions. The navigation bar was using up a lot of potential work space even though the user hardly interacts with the component during their time on the app. After some team discussion, we decided to alter the layout to enable more room for body content.

                </p>
            </div>
        </div>

        <div class="slick_slider">
            <div class="container banner">
                <img alt="project2_banner" src="imgs/involve-comp1.png">
            </div>
            <div class="container banner">
                <img alt="project2_banner" src="imgs/involve-comp3.png">
            </div>
            <div class="container banner">
                <img alt="project2_banner" src="imgs/involve-comp5.png">
            </div>
            <div class="container banner">
                <img alt="project2_banner" src="imgs/involve-comp7.png">
            </div>
            <div class="container banner">
                <img alt="project2_banner" src="imgs/involve-comp9.png">
            </div>
            <div class="container banner">
                <img alt="project2_banner" src="imgs/involve-comp11.png">
            </div>
            <div class="container banner">
                <img alt="project2_banner" src="imgs/involve-comp13.png">
            </div>
        </div>


        <div class="row">
            <div class="col right">

                <h4>A/B Testing</h4>
            </div>
            <div class="col col2 lastCol">
                <p>
                    While conducting tests for our initial designs, we found that there was confusion amongst many of the users, specifically in regards to the workflow for finding/posting volunteer positions. The initial app put emphasis on the volunteer positions available at the event. This was confusing for the coordinators as some events do not have designated positions and positions are sometimes assigned on the day of the event. For the volunteers, the listings caused confusion because postings for different positions from the same event would clutter the listings.
                    <br><br>
                    With the given feedback, we created a second design with a new workflow. The second workflow puts emphasis on the volunteer events rather than the positions; that is, listings would put emphasis on the event and positions available would be grouped together.
                    <br><br>
                    We conducted another set of user tests with the two interfaces with two variables to determine which workflow was more efficient. One variable was the time it takes for a user to complete a task and the other variable was the number of times the user got confused during
                    and found that the second workflow allowed users to more efficiently complete their tasks, so we moved forward with that design.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <img src="imgs/involve5.png" onclick="openModal(3);currentSlide(1, 3);" class="hover-shadow cursor" alt="Desktop test A">
            </div>
            <div class="column">
                <img src="imgs/involve6.png" onclick="openModal(3);currentSlide(2, 3);" class="hover-shadow cursor" alt="Desktop test B">
            </div>

            <div id="myModal3" class="modal">
                <span class="close cursor" onclick="closeModal(3)">&times;</span>
                <div class="modal-content  modal-content-fill">
                    <div class="mySlides mySlides3">
                        <div class="numbertext container"></div>
                        <img src="imgs/involve5.png" alt="Desktop test A">
                    </div>

                    <div class="mySlides mySlides3">
                        <div class="numbertext"></div>
                        <img src="imgs/involve6.png" alt="Desktop test B">
                    </div>

                    <a class="prev" onclick="plusSlides(-1,'3')">&#10094;</a>
                    <a class="next" onclick="plusSlides(1,'3')">&#10095;</a>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="column">
                <img src="imgs/involve7.png" onclick="openModal(4);currentSlide(1, 4);" class="hover-shadow cursor" alt="Mobile test A">
            </div>
            <div class="column">
                <img src="imgs/involve8.png" onclick="openModal(4);currentSlide(2, 4);" class="hover-shadow cursor" alt="Mobile test B">

                <div id="myModal4" class="modal">
                    <span class="close cursor" onclick="closeModal(4)">&times;</span>
                    <div class="modal-content  modal-content-fill">
                        <div class="mySlides mySlides4">
                            <div class="numbertext container"></div>
                            <img src="imgs/involve7.png" alt="Mobile test A">
                        </div>

                        <div class="mySlides mySlides4">
                            <div class="numbertext"></div>
                            <img src="imgs/involve8.png" alt="mobile Test B">
                        </div>

                        <a class="prev" onclick="plusSlides(-1,'4')">&#10094;</a>
                        <a class="next" onclick="plusSlides(1,'4')">&#10095;</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col right">
                <h4>Final Design</h4>
            </div>
            <div class="col col2 lastCol">
            </div>
        </div>

        <div class="row">
            <div class="col">
                <video width="100%" controls>
                    <source src="imgs/involve-dashboard.mp4" type="video/mp4">
                    Your browser does not support the video.
                </video>
            </div>
            <div class="col lastCol">
                <video width="100%" controls>
                    <source src="imgs/involve-newevent.mp4" type="video/mp4">
                    Your browser does not support the video.
                </video>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <video width="100%" controls>
                    <source src="imgs/involve-volunteers.mp4" type="video/mp4">
                    Your browser does not support the video.
                </video>
            </div>
            <div class="col lastCol">
                <video width="100%" controls>
                    <source src="imgs/involve-message.mp4" type="video/mp4">
                    Your browser does not support the video.
                </video>
            </div>
        </div>


        <div class="row">
            <div class="col">
                <video width="100%" controls>
                    <source src="imgs/involve-home.mp4" type="video/mp4">
                    Your browser does not support the video.
                </video>
            </div>
            <div class="col">
                <video width="100%" controls>
                    <source src="imgs/involve-discover.mp4" type="video/mp4">
                    Your browser does not support the video.
                </video>
            </div>
            <div class="col">
                <video width="100%" controls>
                    <source src="imgs/involve-history.mp4" type="video/mp4">
                    Your browser does not support the video.
                </video>
            </div>
            <div class="col lastCol">
                <video width="100%" controls>
                    <source src="imgs/involve-progress.mp4" type="video/mp4">
                    Your browser does not support the video.
                </video>
            </div>
        </div>

        <div class="row">
            <div class="col right">

                <h4>Reflection</h4>
            </div>
            <div class="col col2 lastCol">
                <p>
                    Through this project, I was able to not only improve my UI design skills but also learn how to conduct and analyze user tests. Throughout the process, we conducted short qualitative user tests to get feedback on various components within the UI. However, the A/B testing helped us solidify our design as the quantitative values proved that one workflow had an advantage over the other. I've gained a better understanding of the process for user testing on both the qualitative and quantitative side. The main take from this project is that satisfying potential user goals is not enough to solve the problem; the solution proposed should require minimal effort for users to change their original process.
                </p>
                <a href="http://www.sfu.ca/~gayany/iat334-p03/" target="_blank" class="defaultButton center">View Final Product</a>
            </div>
        </div>


        <a class="backProjects" href="index.html"> &#60;&#60; Back to Projects</a>
    </section>

    <div id="loadFooter"></div>

    <!-- JAVASCRIPT LIBRARIES -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="scripts/slick.min.js"></script>

    <!-- Initialize -->
    <script type="text/javascript" src="scripts/loadnav.js"></script>
    <script src="scripts/lightbox.js"></script>
    <script>
        $(document).ready(function() {
            $('.slick_slider').slick({
                dots: false,
                arrows: false,
                arrows: true
            });
        });
    </script>
</body>

</html>