<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Photo App</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/lightbox.css">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body onkeydown="keySlide(event)">
	<div id="mainNav"></div>
	<div class="mainBody">
		<div id="projects" class="container banner">
			<img src="imgs/photoappbanner.png" alt="Uniji project banner">
			<div class="blackCenterText">
				<h5 class="center">February 2017 | Academic Project</h5>
				<h1 class="center">Java Dev</h1>
				<p>This is a photo editing application that uses a variety of different algorithms to manipulate photo data. There are some basic features such as rotate and flip as well as some more complex image filters.
				</p>
				<div class="separator"></div>
				<p class="center"><em>Contributions:</em> UI, Programmer
					<br>
					<em>Tools Used:</em> Eclipse - Java, JavaFX (Java Library)
					<br>
					<em>Teammate(s):</em> Kia Mirsalehi
				</p>
			</div>
		</div>

		<div class="row">
			<div class="col right">
				<h4>Enhance</h4>
			</div>
			<div class="col col2 lastCol">
				<p>
					This algorithm goes through each pixel and determines which is the dominant colour value to enhancem, making them appear more prominent.

				</p>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<img src="imgs/photoapp00.jpg" onclick="openModal(1);currentSlide(1, 1);" class="hover-shadow cursor" alt="Photo app original">
			</div>
			<div class="column">
				<img src="imgs/photoapp0.png" onclick="openModal(1);currentSlide(2, 1);" class="hover-shadow cursor" alt="Photo app sample">
			</div>
			<div class="column">
				<img src="imgs/photoapp1.png" onclick="openModal(1);currentSlide(3, 1)" class="hover-shadow cursor" alt="Photo app sample">
			</div>
		</div>

		<div id="myModal1" class="modal">
			<span class="close cursor" onclick="closeModal(1)">&times;</span>
			<div class="modal-content modal-content-fill">
				<div class="mySlides mySlides1">
					<div class="numbertext container"></div>
					<img src="imgs/photoapp00.jpg" alt="Photo app origina">
					<p class="bottomLeftText modalDescription">Original image</p>
				</div>

				<div class="mySlides mySlides1">
					<div class="numbertext"></div>
					<img src="imgs/photoapp0.png" alt="Photo app sample">
					<p class="bottomLeftText modalDescription">Enhance filter applied once</p>
				</div>

				<div class="mySlides mySlides1">
					<div class="numbertext"></div>
					<img src="imgs/photoapp1.png" alt="Photo app sample">
					<p class="bottomLeftText modalDescription">Enhance filter max</p>
				</div>

				<a class="prev" onclick="plusSlides(-1,'1')">&#10094;</a>
				<a class="next" onclick="plusSlides(1,'1')">&#10095;</a>
			</div>
		</div>

		<div class="row">
			<div class="col right">
				<h4>Psychedelic</h4>
			</div>
			<div class="col col2 lastCol">
				<p>
					This algorithm uses matrix multiplication to assign each colour in the image to a new randomly generated colour. This transition matrix is used to shift around the RGB values, resulting in random colour changes every time.
				</p>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<img src="imgs/photoapp2.png" onclick="openModal(2);currentSlide(1, 2);" class="hover-shadow cursor" alt="Photo app original">
			</div>
			<div class="column">
				<img src="imgs/photoapp3.png" onclick="openModal(2);currentSlide(2, 2);" class="hover-shadow cursor" alt="Photo app sample">
			</div>

			<div id="myModal2" class="modal">
				<span class="close cursor" onclick="closeModal(2)">&times;</span>
				<div class="modal-content modal-content-fill">
					<div class="mySlides mySlides2">
						<div class="numbertext container"></div>
						<img src="imgs/photoapp2.png" alt="Photo app sample">
						<p class="bottomLeftText modalDescription">Psychedelic filter sample</p>
					</div>

					<div class="mySlides mySlides2">
						<div class="numbertext"></div>
						<img src="imgs/photoapp3.png" alt="Photo app sample">
						<p class="bottomLeftText modalDescription">Psychedelic filter sample</p>
					</div>

					<a class="prev" onclick="plusSlides(-1,'2')">&#10094;</a>
					<a class="next" onclick="plusSlides(1,'2')">&#10095;</a>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col right">
				<h4>Dither</h4>
			</div>
			<div class="col col2 lastCol">
				<p>
					This algorithm recreates the image in grayscale but using only black and white values. A dither matrix is used to calculate the new values for the image.
				</p>
			</div>
		</div>

		<div class="row">
			<div class="col right">
				<h4>Watermark</h4>
			</div>
			<div class="col col2 lastCol">
				<p>
					This algorithm merges two images together so that both are still visible. An icon with a white background can be used to achieve a watermark effect.
				</p>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<img src="imgs/photoapp6.png" onclick="openModal(3);currentSlide(1, 3);" class="hover-shadow cursor" alt="Photo app original">
			</div>
			<div class="column">
				<img src="imgs/photoapp5.png" onclick="openModal(3);currentSlide(2, 3);" class="hover-shadow cursor" alt="Photo app sample">
			</div>

			<div id="myModal3" class="modal">
				<span class="close cursor" onclick="closeModal(3)">&times;</span>
				<div class="modal-content modal-content-fill">
					<div class="mySlides mySlides3">
						<div class="numbertext container"></div>
						<img src="imgs/photoapp6.png" alt="Photo app sample">
						<p class="bottomLeftText modalDescription">Dither filter sample</p>
					</div>

					<div class="mySlides mySlides3">
						<div class="numbertext"></div>
						<img src="imgs/photoapp5.png" alt="Photo app sample">
						<p class="bottomLeftText modalDescription">Watermark filter sample</p>
					</div>

					<a class="prev" onclick="plusSlides(-1,'3')">&#10094;</a>
					<a class="next" onclick="plusSlides(1,'3')">&#10095;</a>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col right">
				<h4>Red Eye Correction</h4>
			</div>
			<div class="col col2 lastCol">
				<p>
					This algorithm allows users to remove red eye from photographs. The user selects the area that is affected and the algorithm neutralizes the red.

				</p>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<img src="imgs/photoapp12.jpg" onclick="openModal(4);currentSlide(1, 4);" class="hover-shadow cursor" alt="Photo app original">
			</div>
			<div class="column">
				<img src="imgs/photoapp122.png" onclick="openModal(4);currentSlide(2, 4);" class="hover-shadow cursor" alt="Photo app sample">
			</div>

			<div id="myModal4" class="modal">
				<span class="close cursor" onclick="closeModal(4)">&times;</span>
				<div class="modal-content  modal-content-fill">
					<div class="mySlides mySlides4">
						<div class="numbertext container"></div>
						<img src="imgs/photoapp12.jpg" alt="Photo app sample">
						<p class="bottomLeftText modalDescription">Original image</p>
					</div>

					<div class="mySlides mySlides4">
						<div class="numbertext"></div>
						<img src="imgs/photoapp122.png" alt="Photo app sample">
						<p class="bottomLeftText modalDescription">Red eye correction filter applied</p>
					</div>

					<a class="prev" onclick="plusSlides(-1,'4')">&#10094;</a>
					<a class="next" onclick="plusSlides(1,'4')">&#10095;</a>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col right">
				<h4>Hide</h4>
			</div>
			<div class="col col2 lastCol">
				<p>
					This filter hides an image within another image by storing the hidden image data in the host image’s data. The encoder hides the image data while the decoder retrieves the hidden image. Given the image with the hidden image and the original host image (the one without the hidden image data stored in it), the hidden image can be generated. If the image to be hidden is at least 3 times smaller than the host image, a coloured image can be decoded otherwise it will return a grayscale image.
				</p>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<img src="imgs/photoapp7.jpg" onclick="openModal(5);currentSlide(1, 5);" class="hover-shadow cursor" alt="Photo app original">
			</div>
			<div class="column">
				<img src="imgs/photoapp8.png" onclick="openModal(5);currentSlide(2, 5);" class="hover-shadow cursor" alt="Photo app sample">
			</div>
			<div class="column">
				<img src="imgs/photoapp9.png" onclick="openModal(5);currentSlide(3, 5);" class="hover-shadow cursor" alt="Photo app sample">
			</div>

			<div id="myModal5" class="modal">
				<span class="close cursor" onclick="closeModal(5)">&times;</span>
				<div class="modal-content  modal-content-fill">
					<div class="mySlides mySlides5">
						<div class="numbertext container"></div>
						<img src="imgs/photoapp7.jpg" alt="Photo app sample">
						<p class="bottomLeftText modalDescription">Image to be hidden</p>
					</div>

					<div class="mySlides mySlides5">
						<div class="numbertext"></div>
						<img src="imgs/photoapp8.png" alt="Photo app sample">
						<p class="bottomLeftText modalDescription">Resulting image with hidden image data</p>
					</div>

					<div class="mySlides mySlides5">
						<div class="numbertext"></div>
						<img src="imgs/photoapp9.png" alt="Photo app sample">
						<p class="bottomLeftText modalDescription">Hidden image data decoded</p>
					</div>

					<a class="prev" onclick="plusSlides(-1,'5')">&#10094;</a>
					<a class="next" onclick="plusSlides(1,'5')">&#10095;</a>
				</div>
			</div>
		</div>


		<div class="row">
			<div class="column">
				<img src="imgs/photoapp13.jpeg" onclick="openModal(6);currentSlide(1, 6);" class="hover-shadow cursor" alt="Photo app original">
			</div>
			<div class="column">
				<img src="imgs/photoapp10.png" onclick="openModal(6);currentSlide(2, 6);" class="hover-shadow cursor" alt="Photo app sample">
			</div>
			<div class="column">
				<img src="imgs/photoapp11.png" onclick="openModal(6);currentSlide(3, 6);" class="hover-shadow cursor" alt="Photo app sample">
			</div>

			<div id="myModal6" class="modal">
				<span class="close cursor" onclick="closeModal(6)">&times;</span>
				<div class="modal-content  modal-content-fill">
					<div class="mySlides mySlides6">
						<div class="numbertext container"></div>
						<img src="imgs/photoapp13.jpeg" alt="Photo app sample">
						<p class="bottomLeftText modalDescription">Image to be hidden</p>
					</div>

					<div class="mySlides mySlides6">
						<div class="numbertext"></div>
						<img src="imgs/photoapp10.png" alt="Photo app sample">
						<p class="bottomLeftText modalDescription">Resulting image with hidden image data</p>
					</div>

					<div class="mySlides mySlides6">
						<div class="numbertext"></div>
						<img src="imgs/photoapp11.png" alt="Photo app sample">
						<p class="bottomLeftText modalDescription">Hidden image data decoded</p>
					</div>

					<a class="prev" onclick="plusSlides(-1,'6')">&#10094;</a>
					<a class="next" onclick="plusSlides(1,'6')">&#10095;</a>
				</div>
			</div>
		</div>


		<div class="row">
			<div class="col right">
				<h4>Reflection</h4>
			</div>
			<div class="col col2 lastCol">
				<p>
					This project helped me learn about how image files work, specifically JPEG. By treating the images as a bunch of data and manipulating that data, we are able to alter the images. While coming up with different algorithms to altern images, I was also able to gain a better understanding of how photo editing applications are built and how they work.
				</p>
			</div>
		</div>


		<a class="backProjects" href="index.html"> &#60;&#60; Back to Projects</a>
	</div>

	<div id="loadFooter"></div>

	<!-- Initialize -->
	<script src="scripts/loadnav.js"></script>
	<script src="scripts/lightbox.js"></script>
</body>

</html>