<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Styleguide</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/styleguide.css">
</head>

<body>
	<div id="mainNav"></div>
	<div class="mainBody">
		<div id="nav">
			<label for="colors"><a>Colors</a></label>
			<label for="typography"><a>Typography</a></label>
			<label for="buttons"><a>Buttons</a></label>
			<label for="grids"><a>Grids</a></label>
			<label for="containers"><a>Containers</a></label>
			<label for="styling"><a>Styling</a></label>
		</div>

		<input id="grids" type="radio" name="nav" value="grids">
		<input id="typography" type="radio" name="nav" value="typography">
		<input id="colors" type="radio" name="nav" value="colors" checked>
		<input id="buttons" type="radio" name="nav" value="buttons">
		<input id="containers" type="radio" name="nav" value="containers">
		<input id="styling" type="radio" name="nav" value="styling">
		<section id="colorsBody">
			<h2 class="center">Color Palette</h2>
			<span id="colorBlock1">#2C2C38<br>var(--bg_color)</span>
			<span id="colorBlock2">#F4334C<br>var(--main_color)</span>
			<span id="colorBlock3">#E9C46A<br>var(--light_color)</span>
			<span id="colorBlock4">#202028<br>varr(--acccent_color)</span>
			<span id="colorBlock5">#FFFFFF<br>white</span>
		</section>
		<section id="typographyBody">
			<h2 class="center">Typography</h2>
			<div class="subsection">
				<h4>Headings</h4>
				<h5>Selectors:</h5>
				<p>h1, h2, h3, h4, h5</p>
				<h5>Sample Code:</h5>
				<code>&lt;h1&gt;Heading 1&lt;/h1&gt;</code>
				<h5>Render:</h5>
				<h1>Heading 1</h1>
				<h2>Heading 2</h2>
				<h3>Heading 3</h3>
				<h4>Heading 4</h4>
				<h5>Heading 5</h5>
			</div>

			<div class="subsection">
				<h4>Paragraphs</h4>
				<h5>Selectors:</h5>
				<p>p</p>
				<h5>Sample Code:</h5>
				<code>&lt;p&gt;This is a paragraph.&lt;/p&gt;</code>
				<h5>Render:</h5>
				<p>This is a paragraph body. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a feugiat tortor. Proin ut varius metus. Aliquam erat volutpat. Vestibulum felis elit, vestibulum et malesuada non, lacinia eget tortor. Nam ornare sagittis elementum. Maecenas auctor lectus at orci hendrerit ornare. Aenean feugiat, urna pellentesque efficitur dapibus, leo quam cursus nulla, euismod porta eros urna id libero. Aliquam erat volutpat. Quisque nec orci congue, scelerisque tortor quis, vulputate velit. Pellentesque venenatis id lectus sollicitudin suscipit.</p>
			</div>
			<div class="subsection">
				<h4>Inline Link</h4>
				<h5>Selectors:</h5>
				<p>p > a</p>
				<h5>Sample Code:</h5>
				<code></code>
				<h5>Render:</h5>
				<a href="">This is an inline link.</a>
			</div>
			<div class="subsection">
				<h4>Paragraphs</h4>
				<h5>Selectors:</h5>
				<p>p</p>
				<h5>Sample Code:</h5>
				<code>&lt;p&gt;This is a paragraph&lt;/p&gt;</code>
				<h5>Render:</h5>
				<span class="label">Title Label</span>
			</div>
		</section>

		<section id="gridsBody">
			<h2 class="center">Grids</h2>

			<h5>Selectors:</h5>
			<p>.row .col</p>
			<h5>Sample Code:</h5>
			<code>&lt;div class=&quot;row&quot;&gt; &lt;div class=&quot;col&quot;&gt;&lt;/div&gt; &lt;div class=&quot;col&quot;&gt;&lt;/div&gt; &lt;/div&gt;</code>
			<h5>Render:</h5>

			<h4>Two Column</h4>
			<div class="row">
				<div class="col ">
					Column 1
				</div>
				<div class="col lastCol">
					Column 2
				</div>
			</div>
			<h4>Three Column</h4>
			<div class="row">
				<div class="col">
					Column 1
				</div>
				<div class="col">
					Column 2
				</div>
				<div class="col lastCol">
					Column 3
				</div>
			</div>
			<h4>Two column (uneven)</h4>
			<div class="row">
				<div class="col ">
					Column 1
				</div>
				<div class="col col2 lastCol">
					Column 2
				</div>
			</div>
		</section>

		<section id="buttonsBody">
			<h2 class="center">Buttons</h2><br>
			<h5>Selectors:</h5>
			<p>.defaultButton .lightButton</p>
			<h5>Sample Code:</h5>
			<code>&lt;a href=&quot;index.html&quot; class=&quot;default-button&quot;&gt;Default Button&lt;/a&gt;</code>
			<h5>Render:</h5>
			<button class="defaultButton">Default Button</button>
			<button class="lightButton">Light Button</button>
		</section>

		<section id="containersBody">
			<h2 class="center">Containers</h2>
			<div class="container">
				<div class="centerText">
					<h1>Center Text</h1>
					<p>Paragraph text here.</p>
				</div>
			</div>
		</section>

		<section id="stylingBody">
			<h2 class="center">Styling</h2>

			<h4>Center Text</h4>
			<p>Centers text within its container.</p>
			<h5>Selectors:</h5>
			<p>.center</p>
			<h5>Sample Code:</h5>
			<code>&lt;p class=&quot;center&quot;&gt;This is centered.&lt;/p&gt;</code>
			<h5>Render:</h5>
			<p class="center">This is centered.</p>
		</section>

		<!-- Sections		<h4></h4>
			<h5>Selectors:</h5>
			<p></p>
			<h5>Sample Code:</h5>
			<code></code>
			<h5>Render:</h5>
	-->
	</div>
	<div id="loadFooter"></div>

	<script src="scripts/loadnav.js"></script>
</body>

</html>