<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Uniji</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/lightbox.css">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<body onkeydown="keySlide(event)">
	<div id="mainNav"></div>

	<section class="mainBody">
		<div id="projects" class="container banner">
			<img src="imgs/uniji1.png" alt="Uniji project banner">
			<div class="blackCenterText">
				<h5 class="center">February 2019 | Academic Project</h5>
				<h1 class="center">Web Devlopment</h1>
				<p>Uniji is a mockup website for an Asian clothing brand that was inspired by Uniqlo and Muji. The goal of the project was to create a website that provides fashion inspiration for its customers.
				</p>
				<div class="separator"></div>
				<p class="center"><em>Contributions:</em> Designer, Programmer, Ideation
					<br>
					<em>Tools Used:</em> Figma, HTML, CSS, Javascript
					<br>
					<em>Teammate(s):</em> Emily Hui
				</p>
			</div>
		</div>

		<div class="row">
			<div class="col right">
				<h4>Problem</h4>
			</div>
			<div class="col col2 lastCol">
				<p>
					While researching different online clothing shops, I found it difficult to shop for full outfits. All of the stores list each clothing article individually even though the model’s photo would involve multiple clothing pieces. This is a business flaw because a customer could potentially want to purchase the whole outfit rather than just the piece being advertised.
				</p>
			</div>
		</div>

		<div class="row">
			<div class="col right">
				<h4>Audience</h4>
			</div>
			<div class="col col2 lastCol">
				<p>
					The problem present applies to individuals that are not very knowledgeable with fashion.
				</p>
			</div>
		</div>

		<div class="row">
			<div class="col right">

				<h4>Solution</h4>
			</div>
			<div class="col col2 lastCol">
				<p>
					To address this issue, a “lookbook” page was added to our website. Similar to a fashion magazine, this would show all the individual clothing pieces used for the outfit and have the option to purchase all of them as a bundle. The lookbook would help users find full outfits, inspiration for new outfits, and as a result boost business sales.
				</p>
			</div>
		</div>






		<div class="row">
			<div class="column">
				<img src="imgs/uniji_process0.png" onclick="openModal(1);currentSlide(1, 1);" class="hover-shadow cursor" alt="Uniji wireframe sample">
			</div>
			<div class="column">
				<img src="imgs/uniji_process1.png" onclick="openModal(1);currentSlide(2, 1)" class="hover-shadow cursor" alt="Uniji wireframe sample">
			</div>
			<div class="column lastCol">
				<img src="imgs/uniji_process2.png" onclick="openModal(1);currentSlide(3, 1)" class="hover-shadow cursor" alt="Uniji wireframe sample">
			</div>

			<div id="myModal1" class="modal">
				<span class="close cursor" onclick="closeModal(1)">&times;</span>
				<div class="modal-content">
					<div class="mySlides mySlides1 wideSlide">
						<div class="numbertext"></div>
						<img src="imgs/uniji_process0.png" alt="Uniji wireframe sample">
					</div>

					<div class="mySlides mySlides1 wideSlide">
						<div class="numbertext"></div>
						<img src="imgs/uniji_process1.png" alt="Uniji wireframe sample">
					</div>

					<div class="mySlides mySlides1 wideSlide">
						<div class="numbertext"></div>
						<img src="imgs/uniji_process2.png" alt="Uniji wireframe sample">
					</div>

					<a class="prev" onclick="plusSlides(-1,'1')">&#10094;</a>
					<a class="next" onclick="plusSlides(1,'1')">&#10095;</a>

				</div>
			</div>
		</div>


		<div class="row">
			<div class="col right">

				<h4>Challenges</h4>
			</div>
			<div class="col col2 lastCol">
				<p>
					Although Javascript was not required for this project, I wanted to get familiar with the basics of Javascript so I used it to implement the cart/heart function on our website. The content covered in class regarding Javascript was limited for the scope of the course, therefore I mostly used w3schools and Stackoverflow to learn and debug.
					<br><br>
					When we created the website wireframes, only the desktop version of the website was taken into consideration. This caused problems in the development process because we were not sure how to deal with overlapping text and awkward object positions when the website was resized.
				</p>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<img src="imgs/uniji_final0.png" onclick="openModal(2);currentSlide(1, 2);" class="hover-shadow cursor" alt="Uniji final product screenshot sample">
			</div>
			<div class="column">
				<img src="imgs/uniji_final1.png" onclick="openModal(2);currentSlide(2, 2)" class="hover-shadow cursor" alt="Uniji final product screenshot sample">
			</div>
			<div class="column">
				<img src="imgs/uniji_final2.png" onclick="openModal(2);currentSlide(3, 2)" class="hover-shadow cursor" alt="Uniji final product screenshot sample">
			</div>

			<div id="myModal2" class="modal">
				<span class="close cursor" onclick="closeModal(2)">&times;</span>
				<div class="modal-content">
					<div class="mySlides mySlides2 wideSlide">
						<div class="numbertext"></div>
						<img src="imgs/uniji_final0.png" alt="Uniji final product screenshot sample">
					</div>

					<div class="mySlides mySlides2 wideSlide">
						<div class="numbertext"></div>
						<img src="imgs/uniji_final1.png" alt="Uniji final product screenshot sample">
					</div>

					<div class="mySlides mySlides2 wideSlide">
						<div class="numbertext"></div>
						<img src="imgs/uniji_final2.png" alt="Uniji final product screenshot sample">
					</div>

					<a class="prev" onclick="plusSlides(-1,'2')">&#10094;</a>
					<a class="next" onclick="plusSlides(1,'2')">&#10095;</a>

				</div>
			</div>
		</div>

		<div class="row">
			<div class="col right">

				<h4>Reflection</h4>
			</div>
			<div class="col col2 lastCol">
				<p>
					The final product was a success and the website turned out how we pictured it to. This was my first time creating a website from scratch with HTML,CSS, and JS. In the future, I would create a wireframe for both mobile and desktop view before beginning development. I would also begin first by creating the mobile view and building up towards the desktop view as it is easier to scale up than down. </p>

				<a href="http://www.sfu.ca/~gayany/iat339/iat339-p02/" target="_blank" class="defaultButton">View final product</a>
			</div>
		</div>
		<a class="backProjects" href="index.html"> &#60;&#60; Back to Projects</a>
	</section>

	<div id="loadFooter"></div>
	<!-- Initialize -->
	<script type="text/javascript" src="scripts/loadnav.js"></script>
	<script src="scripts/lightbox.js"></script>
</body>

</html>