<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SFU Co-operative Education</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/lightbox.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />

</head>

<body onkeydown="keySlide(event)">
    <div id="mainNav"></div>

    <section class="mainBody">
        <div id="projects" class="container banner indiv_banner">
            <img src="imgs/wil0.png" alt="Uniji project banner">
            <div class="blackCenterText">
                <h5 class="center">September 2017 - Present | SFU Co-operative Education: Design & Media Assistant</h5>
                <h1 class="center">Graphic Design</h1>
                <p>I completed an 8 month Co-op with SFU's very own Co-operative Education office and continued working part-time with them. This role involves a variety of projects ranging from designing digital/print marketing materials, managing web pages, and editing videos.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col right mobile">
                <h4>Social Media</h4>
            </div>
            <div class="col col2 lastCol mobile">
                <p>While working with the SFU Co-op social media channels, I found that there was a lack of engagement despite students actively using these social platforms. My supervisor and I concluded from our own experience that a majority of students were more active on instagram than the other platforms so we decided to prioritize content creation for Instagram. I came up with two ideas that would help boost engagement levels on our social media.
                    <br><br>
                    The first idea was to create relevant content for our followers. The previous posts on our Instagram were mostly random posts regarding job seeking tips or redirects to the OLC (SFU Student Blog). We started a new campaign for students to get featured on our Instagram. Students, companies, or programs could directly send us a post or tag us where we would then share with our followers.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <video class="center" width="100%" controls>
                    <source src="imgs/wil1.mp4" type="video/mp4">
                    Your browser does not support the video.
                </video>
            </div>
            <div class="col col2 banner lastCol">
                <img src="imgs/wil3.png" onclick="openModal(1);currentSlide(1, 1);" class="hover-shadow cursor" alt="Get Featured Banner">
            </div>


        </div>
        <div id="myModal1" class="modal">
            <span class="close cursor" onclick="closeModal(1)">&times;</span>
            <div class="modal-content">
                <div class="mySlides mySlides1 wideSlide">
                    <div class="numbertext"></div>
                    <img src="imgs/wil3.png" alt="Get Featured Banner">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col right">
            </div>
            <div class="col col2 lastCol">
                <p>
                    However, after revamping our content, our social media channels were still not receiving as much engagement. From Hootsuite and Instagram stats, we found that students were not seeing our posts due to the Instagram algorithms. Because our previous posts had little engagement, Instagram did not prioritize our posts for our follower’s feeds. So how do we catch the attention of followers that aren’t seeing our posts? The second idea I came up with is to utilize our Instagram stories. We noticed that our Instagram stories reach more of our followers than posts so I created shorts animations for our different campaigns which would then lead to the Instagram post.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <video class="center" width="100%" controls>
                    <source src="imgs/wilcoopweek1.mp4" type="video/mp4">
                    Your browser does not support the video.
                </video>
            </div>
            <div class="col">
                <video class="center" width="100%" controls>
                    <source src="imgs/wilcoopweek2.mp4" type="video/mp4">
                    Your browser does not support the video.
                </video>
            </div>
            <div class="col lastCol">
                <video class="center" width="100%" controls>
                    <source src="imgs/wilcoopweek3.mp4" type="video/mp4">
                    Your browser does not support the video.
                </video>
            </div>
        </div>
        <div class="slick_slider">
            <div class="container banner">
                <img alt="project1_banner" src="imgs/wil2.jpg">
            </div>
            <div class="container banner">
                <img alt="project2_banner" src="imgs/wil1.png">
            </div>
            <div class="container banner">
                <img alt="project2_banner" src="imgs/wil2.png">
            </div>
            <div class="container banner">
                <img alt="project1_banner" src="imgs/wil3.jpg">
            </div>
        </div>


        <div class="row">
            <div class="col">
                <video class="center" width="100%" controls>
                    <source src="imgs/wilcoopweek4.mp4" type="video/mp4">
                    Your browser does not support the video.
                </video>
            </div>
            <div class="col">
                <video class="center" width="100%" controls>
                    <source src="imgs/wilcoopweek5.mp4" type="video/mp4">
                    Your browser does not support the video.
                </video>
            </div>
            <div class="col lastCol">
                <video class="center" width="100%" controls>
                    <source src="imgs/wilcoopweek6.mp4" type="video/mp4">
                    Your browser does not support the video.
                </video>
            </div>
        </div>
        <div class="slick_slider">
            <div class="container banner">
                <img alt="project1_banner" src="imgs/wil7.png">
            </div>
            <div class="container banner">
                <img alt="project2_banner" src="imgs/wil6.png">
            </div>
            <div class="container banner">
                <img alt="project2_banner" src="imgs/wil4.png">
            </div>
        </div>


        <div class="row">
            <div class="col right">
                <h4>Other Projects</h4>
            </div>
            <div class="col col2 lastCol">
                <p>Through this role, I've developed various skills around 
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="videoWrapper">
                    <iframe width="100%" src="https://www.youtube.com/embed/UCSJIahrTgY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
            <div class="col">
                <div class="videoWrapper">
                    <iframe src="https://www.youtube.com/embed/rkyH46YSQo8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
        </div>

        <div class="row">
            <div class="col banner">
                <img src="imgs/wilposter.png" onclick="openModal(2);currentSlide(1, 2);" class="hover-shadow cursor" alt="christmas poster">
            </div>
            <div class="col banner">
                <img src="imgs/wil8.png" onclick="openModal(2);currentSlide(2, 2);" class="hover-shadow cursor" alt="high school card print">

                <img src="imgs/wil9.jpg" onclick="openModal(2);currentSlide(3, 2);" class="hover-shadow cursor" alt="women's day graphic">
            </div>

            <div id="myModal2" class="modal">
                <span class="close cursor" onclick="closeModal(2)">&times;</span>
                <div class="modal-content modal-content-fill">

                    <div class="mySlides mySlides2">
                        <div class="numbertext container"></div>
                        <img src="imgs/wilposter.png" alt="christmas poster">
                        <p class="bottomLeftText modalDescription">Christmas Poster</p>
                    </div>

                    <div class="mySlides mySlides2">
                        <div class="numbertext"></div>
                        <img src="imgs/wil8.png" alt="high school card print">
                        <p class="bottomLeftText modalDescription">Co-op Info Card for High Schools</p>
                    </div>

                    <div class="mySlides mySlides2">
                        <div class="numbertext"></div>
                        <img src="imgs/wil9.jpg" alt="women's day graphic">
                        <p class="bottomLeftText modalDescription">Instagram Post for Women's Day</p>
                    </div>

                    <a class="prev" onclick="plusSlides(-1,'2')">&#10094;</a>
                    <a class="next" onclick="plusSlides(1,'2')">&#10095;</a>
                </div>
            </div>
        </div>


        <a class="generalMargin" href="index.html"> &#60;&#60; Back to Projects</a>
    </section>

    <div id="loadFooter"></div>

    <!-- JAVASCRIPT LIBRARIES -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="scripts/slick.min.js"></script>


    <!-- Initialize -->
    <script type="text/javascript" src="scripts/loadnav.js"></script>
    <script src="scripts/lightbox.js"></script>
    <script>
        $(document).ready(function() {
            $('.slick_slider').slick({
                dots: false,
                arrows: false,
                arrows: true
            });
        });
    </script>
</body>

</html>